{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
	
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  {{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>

	
{% endfor %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Criminal Record</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1700px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin: 0 0 20px;
			text-align: center;
			color: #333;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			color: #333;
		}

		td:first-child {
			font-weight: bold;
		}

		.photo {
			padding: 10px;
			
			display: inline-block;
			
		}

		.photo img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Criminal Record</h1>
		<div class="photo">
{% if name.profile_pic %}
		
 
		<img src="{{ url_for('static', filename='images/' + name.profile_pic)}}" width="200" align="right">
		

		<img src="{{ url_for('static', filename='images/' + name.profile_pic2)}}" width="200" align="right"> 

		<img src="{{ url_for('static', filename='images/fingerprint/' + name.fingerprint)}}" width="200" align="right"> 
		{% else %}
		
		
		<img src="{{ url_for('static', filename='images/default_profile_pic.png')}}" width="200" align="right">
		{% endif %}
			</div>
		<table>
			<tr>
				<th>FIRST NAME:</th>
				<td>{{ name.first_name }}</td>
			</tr>
			<tr>
				<th>LAST_NAME:</th>
				<td>{{name.last_name }}</td>
			</tr>
			<tr>
				<th>DOB:</th>
				<td>{{name.dob }}</td>
			</tr>
			<tr>
				<th>MOTHER NAME:</th>
				<td>{{name.mother_name }}</td>
			</tr>
			<tr>
				<th>GENDER:</th>
				<td>{{name.gender }}</td>
			</tr>
			<tr>
				<th>AGE:</th>
				<td>{{age}}</td>
			</tr>
			<tr>
				<th>PHONE NUMBER:</th>
				<td>{{name.phone_No}}</td>
			</tr>
			<tr>
				<th>STATION:</th>
				<td>{{name.station_id}}</td>
			</tr>
			<tr>
				<th>CASE_ID:</th>
				<td>{{name.case_id}}</td>
			</tr>
			<tr>
				<th>MEDICAL:</th>
				<td>{{name.medicals}}</td>
			</tr>
			<tr>
				<th>CAUGHT BY:</th>
				<td>{{name.caught_by_id}}</td>
			</tr>
			<tr>
				<th>Nationality:</th>
				<td>{{name.nationality}}</td>
			</tr>
			<tr>
				<th>ADDRESS:</th>
				<td>{{name.address}}</td>
			</tr>
			<tr>
				<th>WANTED:</th>
				<td>{{name.wanted}}</td>
			</tr>
			<tr>
				<th>DATA ADDED:</th>
				<td>{{name.date_added }}</td>
			</tr>
		</table>
	</div>
</body>
</html>
{% endblock %}